<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Ingeneria del software</title>
		<!--Import materialize.css-->
        <link href="plugins/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/></link>
        <link href="plugins/css/carruselwelcome.css" media="screen,projection" rel="stylesheet" type="text/css"/></link>
        <link href="plugins/css/sweetalert.min.css" rel="stylesheet"></link>
        <link rel="stylesheet" href="css/index.css">
	</head>
	<body>
<!--(INICIO) barra de navigación-->
			<nav class="blue ">
				<div  class="center">
					<div class="nav-wrapper">
				      <a href="#" class="brand-logo">IEEE ISO 12207</a>

				    </div>
				</div>

	  		</nav>



		<!-- INICIO: Barra lateral izquierda -->
        <div class="row">
          <div class="col s12 l3 xl3 left">
              <ul id="slide-out" class="side-nav fixed col l3 xl3 leftside-navigation grey darken-3" style="left: 0px;">
                  <li>
                      <div class="user-view">
                          <p class="center white-text truncate">Lista de actividades
                              <br/>
                              <!--<h3>ELKIN</h3>-->
                          </p>
                      </div>
                  </li>
                  <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="ImplementacionDelProceso.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            a) Implementación del proceso
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                            <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="AnalisisDeLosRequerimientosDelSistema.html">
                                <!--<i class="material-icons white-text right">warning
                            </i>-->
                            b) Análisis de los requerimientos del sistema.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="DiseñoDeLaArquitecturaDelSistema.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            c) Diseño de la arquitectura del sistema.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="AnalisisDeLosRequerimientosSoftware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            d) Análisis de los requerimientos software.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="DiseñoDeLaArquitecturaSotfware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            e) Diseño de la arquitectura del software.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="DiseñoDetalladoDelSoftware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            f) Diseño detallado del software.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="CodificacionYPruebasDelSoftware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            g) Codificación y pruebas del software.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="IntegracionDelSoftware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            h) Integración del software.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="PruebasDeCalificacionDelSoftware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            i) pruebas de la calificación del software.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="IntegracionDelSistema.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            j) Integración del sistema.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="PruebasDeCalificacionDelSistema.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            k) pruebas de calificación del sistema.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="InstalacionDelSoftware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            l) Instalación del software.
                          </a>
                        </li>
                      </ul>
                    </li>
            <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                        <li class="bold">
                          <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;" href="ApoyoALaAceptacionDelSoftware.html">
                            <!--<i class="material-icons white-text right">warning
                            </i>-->
                            m) Apoyo a la aceptación del software.
                          </a>
                        </li>
                      </ul>
          </li>
  



                  <!--<li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                      <li class="bold">
                        <a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;">
                          <i class="small material-icons white-text right">expand_more
                          </i>
                          <p>HOLAAA</p>
                        </a>
                        <div class="collapsible-body">
                          <ul>

                            <li>
                              <a href="" class="black-text" >
                                <p>HOLA</p>
                              </a>
                            </li>

                          </ul>
                        </div>
                      </li>
                    </ul>
				</li>-->


                  <li class="no-padding">
                      <ul class="collapsible collapsible-accordion">
                          <li class="bold"><a class="collapsible-header waves-effect waves-cyan white-text" style="padding-left: 60px;"><i class="small material-icons white-text right">expand_more</i>Configuración</a>
                              <div class="collapsible-body">
                                  <ul>
                                      <li><a class="black-text waves-effect waves-light modal-trigger" href="#new_program">Crear Programa<i class="material-icons">add_box</i></a>
                                      </li>
                                      <li><a href="" class="black-text ">Salir<i class="material-icons">exit_to_app</i></a>
                                      </li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>
          <div class="contenido">
              <h1>Pruebas  de  calificación  del  software:

                </h1>
              <p>
                  Para  cada  elemento  software  (o  par

                  a  
                  
                  cada  elemento  de  configuración  software,  si  se  ha  identificado),  esta  actividad  consta  de  las  
                  
                  siguientes  tareas: 
                  <br/>
                  <br/><br/> 
                  
                  5.3.9.1 
                  
                  El  desarrollador  deberá  llevar  a  cabo  pruebas  de  calificación  de  acuerdo  con  
                  
                  los  requerimientos  de  calificación  para  el  elemento
                  
                  software.  Se  deberá  asegurar  que  se
                  
                  prueba  la  conformidad  de  la  implementación  de  cada  requerimiento  software.  Se  deberán
                  
                  documentar  los  resultados  de  las  pruebas  de  calificación.  
                  <br/><br/>
                  5.3.9.2 
                  
                  El  desarrollador  deberá  actualizar  la  documentación  de  usuario,
                  
                  si  es
                  
                  necesario.  
                  <br/><br/>
                  5.3.9.3 
                  
                  El  desarrollador  deberá  evaluar  el  diseño,  el  código,  las  pruebas,  los
                  
                  resultados  de  las  pruebas  y  la  documentación  de  usuario  teniendo  en  cuenta  los  criterios
                  
                  enumerados  a  continuación.  Se  deberán  documentar  los  resultados  de  
                  
                  las  evaluaciones. 
                  <br/><br/><br/>
                  a)

                  Cobertura  de  las  pruebas  de  los  requerimientos  del  elemento  software.  
                  <br/><br/>
                  b)
                  
                  Conformidad  con  los  resultados  esperados.  
                  <br/><br/>
                  c)
                  
                  Viabilidad  de  la  integración  del  sistema  y  las  pruebas,  si  se  llevan  a  cabo.  
                  <br/><br/>
                  d)
                  
                  Viabilidad  de  la  operación  y  mantenimient
                  
                  o.  
                  <br/><br/><br/>
                  5.3.9.4
                  
                  El  desarrollador  deberá  proporcionar  soporte  a  las  auditorías  de  acuerdo  con  
                  
                  el  apartado  6.7.  Se  deberán  documentar  los  resultados  de  las  auditorías.  Si  el  hardware  y  el  
                  
                  software  están  bajo  desarrollo  o  integración,  las  auditorías  pueden  posp
                  
                  onerse  hasta  las
                  
                  pruebas  de  calificación  del  sistema.  
                  <br/><br/>
                  5.3.9.5 
                  
                  Tras  la  finalización  exitosa  de  las  auditorías,  si  se  llevan  a  cabo,  el
                  
                  desarrollador  deberá:  
                  <br/><br/><br/>
                  a)
                  
                  Actualizar  y  preparar  el  producto  software  entregable  para  la  integración  del
                  
                  sistema,  prueba
                  
                  s  de  calificación  del  sistema,  instalación  del  software  o  apoyo  a  la
                  
                  aceptación  del  software,  como  proceda.
                  
                  NOTA:  Las  pruebas  de  calificación  del  software  se  pueden  usar  en  el  proceso  de  verificación  (6.4)  
                  
                  o  en  el  proceso  de  validación  (6.5). 
                </p>
          </div>
        </div>

	</body>

	<!--Import jQuery before materialize.js-->
        <script src="plugins/js/jquery-3.2.1.min.js" type="text/javascript">
        </script>
        <script src="plugins/js/materialize.min.js" type="text/javascript">
        </script>
        <script src="plugins/js/fontawesome-all.js" type="text/javascript">
        </script>
        <script src="plugins/js/sweetalert.min.js"></script>


		<script type="text/javascript">
			$(document).ready(function(){
				$(".button-collapse").sideNav();
              $('.tooltipped').tooltip();
              $('.carousel.carousel-slider').carousel({
                fullWidth: true
              });
              $('.modal').modal();
              $('select').material_select();
              $('.collapsible').collapsible();
  			});

		</script>


</html>
